#
# Database properties:
#
database.jdbc.driver=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/trading?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false
database.user=root
database.password=
#
# E-mail properties:
#
mail.reply.to=dev@univocity.com
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl=true
mail.smtp.port=587
mail.smtp.username=<YOU>@gmail.com
mail.smtp.password=<YOUR SMTP PASSWORD>
mail.smtp.sender=<YOU>>@gmail.com
#
# Simulation properties:
#
simulation.start=2018-07-01
simulation.end=2019-07-01
simulation.cache.candles=false
simulation.initial.funds=[USDT]1000.0,[ADA;ETH]0.01
simulation.parameters.file=
simulation.parameters.class=MyParametersClass
simulation.history.backfill=30d

default.pairs=\
  ETH/BTC, ADA/ETH,\
  BNB/ETH, ADA/BNB

#
# Client-specific properties:
#
accounts=jbax,tom
jbax.email=jbax@univocity.com
jbax.timezone=America/New_York
jbax.reference.currency=USDT
jbax.strategies=ExampleStrategy
jbax.monitors=ExampleStrategyMonitor
jbax.listeners=OrderExecutionToLog,SimpleStrategyStatistics
jbax.api.key=abcd
jbax.api.secret=cdef
jbax.order.manager=[ADA;XRP]DefaultOrderManager
jbax.trade.minimum.amount=[ADA;XRP]10.5, [BTC]15, 10
jbax.trade.maximum.amount=
jbax.trade.maximum.percentage=
jbax.asset.maximum.amount=
jbax.asset.maximum.percentage=
jbax.asset.symbols=BTC,ADA,LTC,XRP,ETH
jbax.trade.pairs=${default.pairs}
jbax.trade.fees=0.1%

tom.email=tom@univocity.com
tom.timezone=America/Toronto
tom.reference.currency=USDT
tom.strategies=ExampleStrategy
tom.monitors=ExampleStrategyMonitor
tom.listeners=OrderExecutionToLog,SimpleStrategyStatistics
tom.api.key=12345
tom.api.secret=67890
tom.asset.symbols=BTC,ADA
tom.trade.pairs=${default.pairs}
tom.trade.fees=0.25%