tick.interval=1m
#
# Database properties:
#
database.jdbc.driver=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/trading?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false
database.user=root
database.password=

#
# Backfill and simulation properties:
#
simulation.history.backfill=30d
simulation.order.fill=slippage
simulation.initial.funds=[USD]1000.0

#
# Client-specific properties:
#
email=jbax@univocity.com
timezone=America/New_York
reference.currency=USD
strategies=ExampleStrategy
monitors=ExampleStrategyMonitor
listeners=OrderExecutionToLog

iq.portal.path=
iq.host=
iq.port=
iq.product=
iq.version=
iq.login=
iq.pass=
