#
# Database properties:
#
database.jdbc.driver=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://192.168.75.75:3306/trading?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false
database.user=trading
database.password=trading
#
# E-mail properties:
#
mail.reply.to=dev@univocity.com
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl=true
mail.smtp.port=587
mail.smtp.username=<YOU>@gmail.com
mail.smtp.password=<YOUR SMTP PASSWORD>
mail.smtp.sender=<YOU>>@gmail.com
#
# Simulation properties:
#
simulation.trade.fees=0.1%
simulation.start=2018-07-01
simulation.end=2019-07-01
simulation.cache.candles=false
simulation.initial.funds=[USDT]1000.0,[ADA;ETH]0.01
simulation.parameters.file=/path/to/your.csv
simulation.parameters.class=MyParametersClass
simulation.history.backfill=6m
#
# Client-specific properties:
#
accounts=tom
#
# jbax
#
jbax.email=jbax@univocity.com
jbax.timezone=America/New_York
jbax.reference.currency=USDT
jbax.strategies=ExampleStrategy
jbax.monitors=ExampleStrategyMonitor
jbax.listeners=OrderExecutionToLog
jbax.order.manager=[ADA;XRP]DefaultOrderManager
jbax.trade.minimum.amount=[ADA;XRP]10.5, [BTC]15, 10
jbax.trade.maximum.amount=
jbax.trade.maximum.percentage=
jbax.asset.maximum.amount=
jbax.asset.maximum.percentage=
jbax.asset.symbols=BTC,ADA,LTC,XRP,ETH
jbax.trade.pairs=\
  BTC/ETH, ADA/ETH,\
  BNB/ETH, ADA/BNB
#
# tom
#
tom.email=tom@khubla.com
tom.timezone=America/Edmonton
tom.reference.currency=USDT
tom.strategies=TrivialStrategy
tom.monitors=ExampleStrategyMonitor
tom.listeners=OrderExecutionToLog
