#
# Database properties:
#
database.jdbc.driver=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/trading?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false
database.user=root
database.password=
#
# E-mail properties:
#
mail.reply.to=dev@univocity.com
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl=true
mail.smtp.port=587
mail.smtp.username=<YOU>@gmail.com
mail.smtp.password=<YOUR SMTP PASSWORD>
mail.smtp.sender=<YOU>>@gmail.com
#
# Binance-specific properties:
#
clients=jbax,tom

jbax.email=jbax@univocity.com
jbax.timezone=America/New_York
jbax.reference.currency=USDT
jbax.api.key=abcd
jbax.api.secret=cdef

john.email=tom@univocity.com
john.timezone=America/Toronto
john.reference.currency=USDT
john.api.key=12345
john.api.secret=67890