#
# Database properties:
#
database.jdbc.driver=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/trading?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false
database.user=root
database.password=
#
# E-mail properties:
#
mail.reply.to=dev@univocity.com
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl=true
mail.smtp.port=587
mail.smtp.username=<YOU>@gmail.com
mail.smtp.password=<YOUR SMTP PASSWORD>
mail.smtp.sender=<YOU>>@gmail.com
#
# Client-specific properties:
#
accounts=jbax,tom

jbax.email=jbax@univocity.com
jbax.timezone=America/New_York
jbax.reference.currency=USDT
jbax.strategies=ExampleStrategy
jbax.monitors=ExampleStrategyMonitor
jbax.listeners=OrderExecutionToLog
jbax.api.key=abcd
jbax.api.secret=cdef
jbax.order.manager=[ADA;XRP]DefaultOrderManager
jbax.trade.minimum.amount=[ADA;XRP]50.5, [BTC]100, 30
jbax.trade.maximum.amount=500
jbax.trade.maximum.percentage=30
jbax.asset.maximum.amount=5000
jbax.asset.maximum.percentage=50.0

john.email=tom@univocity.com
john.timezone=America/Toronto
john.reference.currency=USDT
john.strategies=ExampleStrategy
john.monitors=ExampleStrategyMonitor
john.listeners=OrderExecutionToLog
john.api.key=12345
john.api.secret=67890