#
# Database properties:
#
database.jdbc.driver=
database.jdbc.url=
database.user=
database.password=
#
# E-mail properties:
#
mail.reply.to=
mail.smtp.host=
mail.smtp.ssl"=
mail.smtp.port"=
mail.smtp.username=
mail.smtp.password=
mail.smtp.sender=